NEXT_PUBLIC_GOOGLE_ANALYTICS=G-D4F6R66HGG
NEXT_PUBLIC_GOOGLE_ANALYTICS_UA=UA-219865262-1
NEXT_PUBLIC_GTM=GTM-53M3G8K
NEXT_PUBLIC_API_URL=https://dev.myriaverse-api.nonprod-myria.com/v1
NEXT_PUBLIC_DISCORD_MISSION_URL=https://discord.com/api/oauth2/authorize?client_id=972191450290872391&redirect_uri=https%3A%2F%2Fstaging.myriaverse-api.nonprod-myria.com%2Fv1%2Fsigil%2Fdiscord&response_type=code&scope=identify%20guilds.join&state=http%3A%2F%2Flocalhost%3A3000%2Fsigil
NEXT_PUBLIC_ADDITIONAL_API_URL=https://dev.myriaweb-api.nonprod-myria.com
NEXT_PUBLIC_ETH_ENV=ropsten
NEXT_PUBLIC_NODE_RECIEVER_ADDRESS=0xC0C0403307D2a89ed4aae3Fa4bD32F518398C6C5
NEXT_PUBLIC_NODE_GAS_LIMIT=100000
NEXT_PUBLIC_ENABLE_NEWSLETTER=true
NEXT_PUBLIC_KLAVIYO_COMPANY_ID=Xrs2D4
