defaults.url=https://sentry.io/
defaults.org=myria-5w
defaults.project=myria-5w
cli.executable=../.npm/_npx/a8388072043b4cbc/node_modules/@sentry/cli/bin/sentry-cli
auth.token=77b5620530fb45c7b32960f2bff0820e566d9001e6124792ae034a25f21c361f
